264、丑数2: 定义一致，求解第n个丑数。
思路：挨个判断是吗，然后存储，感觉慢啊。那就2*2/2*3/2*5；树结构算够n个，排序出n。不对谁*谁/还会重复223/232。
优化思路：从1开始 *2/3/5，取小的，然后乘完的 挪到下一个。这叫做3指针，分别对应2/3/5乘数的 底数据。


class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> dp(n+1);
        dp[1]=1; 
        int t2=1,t3=1,t5=1;
        for (int i = 2; i <=n; i++){
            dp[i]=min(dp[t2]*2,min(dp[t3]*3,dp[t5]*5));
            if(dp[i]==dp[t2]*2) t2++;
            if(dp[i]==dp[t3]*3) t3++;
            if(dp[i]==dp[t5]*5) t5++;
        }
        return dp[n];
    }
};


//挨个判断是吗，然后存储，感觉慢啊。那就2*2/2*3/2*5；2*2*2,算够n个，排序出n。
/*怎么知道谁该* 谁呢？ 还会重复
太厉害了，意思从1开始 ✖️2/3/5，取小的，然后乘完的 挪到下一个
这叫做3指针，分别对应2/3/5乘数的  底数据

*/
